BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

DATABASE_URL=""

ADMIN_EMAILS="email1@example.com;email2@example.com;email3@example.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NODEMAILER_USER=""
NODEMAILER_APP_PASSWORD=""